language: node_js
node_js:
  - "5.6.0"

branches:
  only:
    - master
    - develop
    
before_install:
  - chmod a+x ./get_env_specific_value.sh

env:
    - ENVT: ./get_env_specific_value.sh
    - DEV: $DEVELOP
    - PROD: $PROD
    - TEST1: $($ENVT $DEV $PROD)
    
script:
  - node env.js
